import React, { useEffect, useState, useRef, createContext, useContext } from "react";
import ClickSpark from "./ClickSpark";
import BlobCursor from "./BlobCursor";
import emailjs from "@emailjs/browser";
import Lenis from "lenis"; 
import { motion, useScroll, useTransform } from "framer-motion";
import {
  ArrowRight,
  Menu,
  X, // Note: Ye Close button wala X hai
  Send,
  ChevronLeft,
  ChevronRight,
  Users,
  Globe,
  Zap,
  Instagram, // New Import
} from "lucide-react";

// ==========================================
// SECTION 1: CONTEXT & UTILITIES
// ==========================================

// ... (Baaki code same rahega yahan tak) ...

// 1. Create a Context to share the Scroll Instance
const ScrollContext = createContext({
  lenis: null,
});

const useLenis = () => useContext(ScrollContext);

// 2. Smooth Scroll Wrapper
const SmoothScrollWrapper = ({ children }) => {
  const [lenisInstance, setLenisInstance] = useState(null);

  useEffect(() => {
    const lenis = new Lenis({
      duration: 1.5,
      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
      direction: 'vertical',
      gestureDirection: 'vertical',
      smooth: true,
      smoothTouch: false,
      touchMultiplier: 2,
    });

    setLenisInstance(lenis);

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);

    return () => lenis.destroy();
  }, []);

  return (
    <ScrollContext.Provider value={{ lenis: lenisInstance }}>
      {children}
    </ScrollContext.Provider>
  );
};

// 3. Animation Variants
const fadeInUp = {
  hidden: { opacity: 0, y: 60 },
  visible: { 
    opacity: 1, 
    y: 0, 
    transition: { duration: 0.8, ease: [0.25, 0.25, 0.25, 0.75] } 
  }
};

const staggerContainer = {
  hidden: { opacity: 1 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.2, delayChildren: 0.1 }
  }
};

// 4. Parallax Glass Shape
const ParallaxGlassShape = ({ className, type = "cube", speed = 6 }) => {
  const { scrollYProgress } = useScroll();
  const y = useTransform(scrollYProgress, [0, 1], [0, 300 * speed]); 

  return (
    <motion.div style={{ y }} className={`absolute pointer-events-none ${className} z-0`}>
      <div className="animate-float w-full h-full">
        <div className={`relative w-full h-full transform preserve-3d`}>
          <div
            className={`absolute inset-0 rounded-3xl opacity-90 blur-sm
            ${
              type === "cube"
                ? "bg-gradient-to-br from-purple-500/30 via-cyan-400/30 to-yellow-200/30"
                : "bg-gradient-to-tr from-pink-500/30 via-blue-400/30 to-emerald-300/30"
            }
            border border-white/20 shadow-[0_8px_32px_0_rgba(31,38,135,0.37)] backdrop-blur-xl`}
          >
            <div className="absolute top-2 left-2 right-2 h-1/2 bg-gradient-to-b from-white/40 to-transparent rounded-t-2xl"></div>
            <div className="absolute bottom-2 right-2 w-1/3 h-1/3 bg-purple-500/20 blur-xl rounded-full mix-blend-screen"></div>
          </div>
        </div>
      </div>
    </motion.div>
  );
};

// ==========================================
// CUSTOM COMPONENT: X LOGO (Twitter)
// ==========================================
// Lucide ka X icon "Close" ke liye hota hai, isliye Social Media X ke liye ye custom SVG use kar rahe hain.
const XSocialIcon = ({ size = 24, className }) => (
  <svg 
    width={size} 
    height={size} 
    viewBox="0 0 24 24" 
    fill="currentColor" 
    className={className}
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
  </svg>
);

// ==========================================
// SECTION 2: COMPONENTS
// ==========================================

const ContactModal = ({ isOpen, onClose }) => {
  const form = useRef();
  const [isSending, setIsSending] = useState(false);

  const sendEmail = (e) => {
    e.preventDefault();
    setIsSending(true);

    const SERVICE_ID = "service_0z0ymad"; 
    const TEMPLATE_ID = "template_7u0ahzo"; 
    const PUBLIC_KEY = "nq3Rv-mgitwtfV7a8";

    emailjs.sendForm(SERVICE_ID, TEMPLATE_ID, form.current, { publicKey: PUBLIC_KEY })
      .then(() => {
          setIsSending(false);
          alert("Message sent successfully!");
          e.target.reset();
          onClose();
        },
        (error) => {
          setIsSending(false);
          console.error("FAILED...", error.text);
          alert("Failed to send message.");
        }
      );
  };

  if (!isOpen) return null;

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
      <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} exit={{ scale: 0.9, opacity: 0 }} className="relative w-full max-w-lg bg-gray-900 border border-white/10 rounded-3xl p-8 shadow-2xl overflow-hidden">
        <button onClick={onClose} className="absolute top-6 right-6 text-gray-400 hover:text-white transition-colors"><X size={24} /></button>
        <h3 className="text-3xl font-medium text-white mb-2">Let's Talk</h3>
        <p className="text-gray-400 text-sm mb-6">Tell us about your project.</p>
        <form ref={form} className="space-y-4" onSubmit={sendEmail}>
          <input type="text" name="name" className="w-full bg-white/5 border border-white/10 rounded-xl p-3 text-white focus:outline-none focus:border-purple-500 transition-colors" placeholder="Name" required />
          <input type="email" name="email" className="w-full bg-white/5 border border-white/10 rounded-xl p-3 text-white focus:outline-none focus:border-purple-500 transition-colors" placeholder="Email" required />
          <textarea rows="4" name="message" className="w-full bg-white/5 border border-white/10 rounded-xl p-3 text-white focus:outline-none focus:border-purple-500 transition-colors" placeholder="Message" required ></textarea>
          <button type="submit" disabled={isSending} className={`w-full bg-white text-black font-bold py-4 rounded-xl hover:bg-gray-200 transition-colors flex justify-center items-center gap-2 ${isSending ? "opacity-50 cursor-not-allowed" : ""}`}>
            <span>{isSending ? "Sending..." : "Send Message"}</span> {!isSending && <Send size={16} />}
          </button>
        </form>
      </motion.div>
    </motion.div>
  );
};

// ==========================================
// SECTION 3: PAGES
// ==========================================

// ... (AllProjectsPage same rahega) ...
const MAIN_PROJECTS = [
  { title: "Have A Seat", category: "Branding / Identity", image: "furnihome.png", video: "/furni.mp4", description: "A Modern Furniture Company." },
  { title: "Coffee Break", category: "Web Design", image:"/cafe.jpeg", video: "/cafe.mp4", description: "A design for a Coffee Shop website." },
  { title: "Handmade Love", category: "Web Structure", image:"/wool1.png", video: "/wool.mp4", description: "A Crochet products e-commerce site." },
  { title: "Aesthetic ", category: "Web Fashion", image:"/cube.png", video:"/cube.mp4", description: "An Asthetic Design for a web agency." },
];
const ALL_PROJECTS = [...MAIN_PROJECTS];

const AllProjectsPage = () => {
  return (
    <div className="min-h-screen text-white p-6 md:p-12 relative overflow-hidden">
      <style>{`@keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-20px) rotate(2deg); } } .animate-float { animation: float 6s ease-in-out infinite; }`}</style>
      <ParallaxGlassShape className="w-32 h-32 top-20 right-[5%] rotate-12 opacity-60" type="cube" speed={5} />
      <ParallaxGlassShape className="w-20 h-20 bottom-32 left-[8%] -rotate-12 opacity-40" type="sphere" speed={1.2} />
      
      <nav className="flex justify-between items-center mb-16 relative z-[2]">
        <div className="z-50 relative flex items-center"><img src="/logo.jpg" alt="Brand Logo" className="h-12 md:h-16 w-auto object-contain"/></div>
        <a href="/" className="flex items-center gap-2 text-sm text-gray-400 hover:text-white transition-colors"><ChevronLeft size={16} /> Back to Home</a>
      </nav>

      <motion.header initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeInUp} className="max-w-7xl mx-auto mb-20 text-center relative z-[2]">
        <h1 className="text-5xl md:text-7xl font-medium tracking-tight mb-6">ALL PROJECTS</h1>
        <p className="text-gray-400 max-w-xl mx-auto">A comprehensive archive of our digital craftsmanship.</p>
      </motion.header>

      <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: "-100px" }} variants={staggerContainer} className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 pb-20 relative z-[2]">
        {ALL_PROJECTS.map((project, index) => (
          <motion.div key={index} variants={fadeInUp} whileHover={{ scale: 1.02 }} className="group relative h-80 rounded-3xl overflow-hidden border border-white/10 bg-white/5 cursor-pointer hover:border-white/30 transition-colors">
            <div className="absolute inset-0">
              <img src={project.image} alt={project.title} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 opacity-70 group-hover:opacity-50" />
              <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
            </div>
            <div className="absolute inset-0 p-6 flex flex-col justify-end">
              <span className="text-purple-400 text-[10px] font-bold tracking-wider uppercase mb-1">{project.category}</span>
              <h3 className="text-xl font-medium leading-tight mb-2 group-hover:text-white transition-colors">{project.title}</h3>
            </div>
          </motion.div>
        ))}
      </motion.div>
    </div>
  );
};

const AboutPage = () => {
  return (
    <div className="min-h-screen text-white p-6 md:p-12 relative overflow-hidden">
      <style>{`@keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-20px) rotate(2deg); } } .animate-float { animation: float 6s ease-in-out infinite; }`}</style>
      <ParallaxGlassShape className="w-32 h-32 top-20 right-[5%] rotate-12 opacity-60" type="cube" speed={5} />
      <ParallaxGlassShape className="w-32 h-32 bottom-40 right-[10%] -rotate-12 opacity-50" type="sphere" speed={1.5} />

      <nav className="flex justify-between items-center mb-16 relative z-[2]">
        <div className="z-50 relative flex items-center"><img src="/logo.jpg" alt="Brand Logo" className="h-12 md:h-16 w-auto object-contain"/></div>
        <a href="/" className="flex items-center gap-2 text-sm text-gray-400 hover:text-white transition-colors"><ChevronLeft size={16} /> Back to Home</a>
      </nav>

      <motion.header initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeInUp} className="max-w-4xl mx-auto mb-24 text-center relative z-[2]">
        <h1 className="text-5xl md:text-8xl font-medium tracking-tight mb-8">WE ARE <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-white">SOCIAL.</span></h1>
        <p className="text-gray-400 text-lg leading-relaxed max-w-2xl mx-auto">We are not just a web agency; we are digital architects.</p>
      </motion.header>

      <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={staggerContainer} className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 mb-32 relative z-[2]">
        {[
            { Icon: Zap, title: "Innovation First", color: "text-purple-400", desc: "We don't follow trends; we set them." },
            { Icon: Users, title: "Client Centric", color: "text-blue-400", desc: "Your vision is our blueprint." },
            { Icon: Globe, title: "Global Impact", color: "text-emerald-400", desc: "Digital solutions designed to scale." }
        ].map((item, i) => (
            <motion.div key={i} variants={fadeInUp} className="p-8 rounded-3xl border border-white/10 bg-white/5 h-full hover:bg-white/10 transition-colors">
                <item.Icon className={`${item.color} mb-4`} size={32} />
                <h3 className="text-xl font-bold mb-2">{item.title}</h3>
                <p className="text-gray-400 text-sm">{item.desc}</p>
            </motion.div>
        ))}
      </motion.div>
    </div>
  );
};

// ==========================================
// SECTION 4: NAV & LANDING
// ==========================================

const Navbar = ({ onOpenContact }) => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const { lenis } = useLenis(); 

  const handleScrollTo = (e, targetId) => {
    e.preventDefault();
    setIsMenuOpen(false);
    if (lenis) {
      lenis.scrollTo(targetId); 
    } else {
      const element = document.querySelector(targetId);
      if(element) element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <>
      <nav className="fixed top-0 left-0 w-full z-50 flex justify-between items-center px-6 py-6 md:px-12 bg-black/50 backdrop-blur-md border-b border-white/5 transition-all duration-300">
        <div className="z-50 relative flex items-center"><a href="/"><img src="/logo.jpg" alt="Brand Logo" className="h-12 md:h-16 w-auto object-contain"/></a></div>
        <div className="hidden md:flex space-x-8 text-sm text-gray-300 font-medium">
          <a href="#home" onClick={(e) => handleScrollTo(e, '#home')} className="hover:text-white transition-colors">Home</a>
          <a href="#projects" onClick={(e) => handleScrollTo(e, '#projects')} className="hover:text-white transition-colors">Projects</a>
          <a href="#services" onClick={(e) => handleScrollTo(e, '#services')} className="hover:text-white transition-colors">Services</a>
        </div>
        <div className="hidden md:block">
          <button onClick={onOpenContact} className="bg-white text-black px-5 py-2 rounded-full text-xs font-bold hover:bg-gray-200 transition-colors">Contact us</button>
        </div>
        <button className="md:hidden text-white z-50 relative" onClick={() => setIsMenuOpen(!isMenuOpen)}>{isMenuOpen ? <X size={24} /> : <Menu size={24} />}</button>
      </nav>
      <div className={`fixed inset-0 bg-black z-40 flex flex-col items-center justify-center space-y-8 transition-transform duration-300 ${isMenuOpen ? "translate-x-0" : "translate-x-full"}`}>
           <a href="#home" onClick={(e) => handleScrollTo(e, '#home')} className="text-3xl text-white font-light">Home</a>
           <a href="#projects" onClick={(e) => handleScrollTo(e, '#projects')} className="text-3xl text-white font-light">Projects</a>
           <a href="#about" onClick={(e) => handleScrollTo(e, '#about')} className="text-3xl text-white font-light">About</a>
           <a href="#services" onClick={(e) => handleScrollTo(e, '#services')} className="text-3xl text-white font-light">Services</a>
       </div>
    </>
  );
};

// ... (Hero, Projects, About, Services components same rahenge) ...
const Hero = () => (
  <section id="home" className="relative min-h-screen flex flex-col items-center justify-center pt-20 overflow-hidden">
    <style>{`@keyframes float { 0%, 100% { transform: translateY(0px) rotate(0deg); } 50% { transform: translateY(-30px) rotate(2deg); } } .animate-float { animation: float 4s ease-in-out infinite; }`}</style>
    <ParallaxGlassShape className="w-64 h-64 top-20 right-[15%] rotate-12 " type="cube" speed={5} />
    <ParallaxGlassShape className="w-32 h-32 bottom-32 left-[10%] z-0 -rotate-12 opacity-50" type="sphere" speed={1.5} />

    <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={staggerContainer} className="z-[2] text-center px-4 max-w-5xl mx-auto">
      <motion.h1 variants={fadeInUp} className="text-5xl md:text-8xl font-medium text-white tracking-tight leading-[0.9] mb-6">
            <span className="block">CUBE DEVZ</span>
            <span className="block font-light italic opacity-90">WEB</span>
            <span className="block">PRODUCTION</span>
            <span className="block text-transparent bg-clip-text bg-gradient-to-b from-white to-gray-500">AGENCY</span>
      </motion.h1>
      <motion.div variants={fadeInUp} className="mt-8 max-w-md mx-auto text-gray-400 text-xs md:text-sm leading-relaxed">Unlock your digital potential with CUBE DEVZ Web production agency.</motion.div>
      <motion.div variants={fadeInUp} className="mt-10 flex justify-center">
            
      </motion.div>
    </motion.div>
  </section>
);

const Projects = () => {
  const [hoveredIndex, setHoveredIndex] = useState(null);
  const scrollContainerRef = useRef(null);
  const openAllProjects = () => { window.location.href = "?view=all-projects"; };
  
  const scroll = (direction) => {
    const container = scrollContainerRef.current;
    if (container) {
      const scrollAmount = container.clientWidth / (window.innerWidth < 768 ? 1 : 2);
      container.scrollBy({ left: direction === "right" ? scrollAmount : -scrollAmount, behavior: "smooth" });
    }
  };

  return (
    <section id="projects" className="py-24 px-6 md:px-12 max-w-7xl mx-auto relative">
      <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeInUp} className="flex flex-col md:flex-row justify-between items-end mb-12">
        <div>
            <h2 className="text-4xl md:text-5xl text-white font-light">SELECTED WORKS</h2>
            <p className="text-gray-400 text-sm mt-4 max-w-xs">A curated selection of our most impactful digital experiences.</p>
        </div>
        <div className="flex gap-4 mt-6 md:mt-0 z-[10]">
          <button onClick={() => scroll("left")} className="p-3 rounded-full border border-white/20 bg-white/5 text-white hover:bg-white hover:text-black transition-all active:scale-95"><ChevronLeft size={20} /></button>
          <button onClick={() => scroll("right")} className="p-3 rounded-full border border-white/20 bg-white/5 text-white hover:bg-white hover:text-black transition-all active:scale-95"><ChevronRight size={20} /></button>
        </div>
      </motion.div>

      <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: "-100px" }} variants={fadeInUp} ref={scrollContainerRef} className="flex overflow-x-auto gap-6 pb-8 snap-x snap-mandatory scrollbar-hide -mx-6 px-6 md:mx-0 md:px-0" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
            {MAIN_PROJECTS.map((project, index) => (
            <motion.div whileHover={{ scale: 1.02 }} transition={{ duration: 0.3 }} key={index} onMouseEnter={() => setHoveredIndex(index)} onMouseLeave={() => setHoveredIndex(null)} className="flex-none w-full md:w-[calc(50%-12px)] snap-center group relative h-96 rounded-3xl overflow-hidden border border-white/10 bg-white/5 cursor-pointer z-[2]">
                <div className="absolute inset-0">
                {project.video && hoveredIndex === index ? (
                    <video src={project.video} autoPlay muted loop playsInline className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" />
                ) : (
                    <img src={project.image} alt={project.title} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-101 opacity-60 group-hover:opacity-40" />
                )}
                <div className="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent pointer-events-none"></div>
                </div>
                <div className="absolute inset-0 p-8 flex flex-col justify-end pointer-events-none">
                    <div className="transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                        <span className="text-purple-400 text-xs font-bold tracking-wider uppercase mb-2 block">{project.category}</span>
                        <h3 className="text-2xl md:text-3xl text-white font-medium mb-2 leading-tight">{project.title}</h3>
                        <p className="text-gray-400 text-sm max-w-md opacity-0 group-hover:opacity-100 transition-opacity duration-300 delay-100 h-0 group-hover:h-auto overflow-hidden">{project.description}</p>
                    </div>
                </div>
            </motion.div>
            ))}
      </motion.div>

      <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={fadeInUp} className="mt-8 text-center z-[2] relative">
        <button onClick={openAllProjects} className="text-white text-xs font-bold border-b border-white pb-1 hover:text-purple-400 hover:border-purple-400 transition-colors">VIEW ALL PROJECTS</button>
      </motion.div>
    </section>
  );
};

const About = () => {
  return (
    <section id="about" className="relative py-24 px-6 md:px-12 max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-start">
      <ParallaxGlassShape className="w-24 h-24 top-0 right-1/3 opacity-80 rotate-45" delay="-1s" type="cube" speed={0.8} />
      <ParallaxGlassShape className="w-40 h-40 bottom-[-50px] right-0 opacity-60 -rotate-12" delay="-3s" type="sphere" speed={1.2} />
    </section>
  );
};

const Services = ({ onOpenContact }) => (
  <section id="services" className="py-24 px-6 md:px-12 max-w-7xl mx-auto">
    <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={staggerContainer} className="flex flex-col md:flex-row justify-between items-end mb-16">
      <motion.div variants={fadeInUp}>
            <h2 className="text-4xl md:text-5xl text-white font-light mb-4">OUR SERVICES</h2>
            <p className="text-gray-400 text-sm max-w-sm">Explore our array of services, from web development to e-commerce solutions.</p>
      </motion.div>
      <motion.div variants={fadeInUp}>
        <button onClick={onOpenContact} className="mt-8 md:mt-0 flex items-center space-x-2 bg-white text-black px-6 py-2 rounded-full text-xs font-bold hover:bg-gray-200 transition-colors">
            <span>Contact us</span><ArrowRight size={14} />
        </button>
      </motion.div>
    </motion.div>

    <motion.div initial="hidden" whileInView="visible" viewport={{ once: true, margin: "-100px" }} variants={staggerContainer} className="grid grid-cols-1 md:grid-cols-2 gap-4">
      {[
        { id: "01", title: "WEB DEVELOPMENT", img: "https://images.unsplash.com/photo-1517134191118-9d595e4c8c2b?auto=format&fit=crop&w=800&q=80" },
        { id: "02", title: "DIGITAL MARKETING", img: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=800&q=80" },
        { id: "03", title: "CREATIVE DESIGN", img: "https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&w=800&q=80" },
        { id: "04", title: "E-COMMERCE", img: "https://images.unsplash.com/photo-1556742031-c6961e8560b0?auto=format&fit=crop&w=800&q=80" }
      ].map((service, index) => (
        <motion.div key={service.id} variants={fadeInUp} className="group relative p-8 h-80 rounded-3xl border border-white/10 bg-white/5 hover:bg-white/10 transition-all duration-300 hover:-translate-y-2 flex flex-col justify-between overflow-hidden">
            <div className="absolute inset-0 opacity-20 group-hover:opacity-40 transition-opacity duration-500">
                <img src={service.img} alt={service.title} className="w-full h-full object-cover" />
            </div>
            <div className="flex justify-between items-start z-[2]">
                <div className="w-8 h-8 rounded-full border border-white/20 flex items-center justify-center text-white text-xs">{service.id}</div>
            </div>
            <div className="z-[2]">
                <h3 className="text-xl text-white font-medium mb-2">{service.title}</h3>
                <p className="text-gray-400 text-xs leading-relaxed max-w-xs">Description for {service.title}.</p>
            </div>
        </motion.div>
      ))}
    </motion.div>
  </section>
);

const Footer = ({ onOpenContact }) => (
  <section className="relative pt-32 pb-12 px-6 flex flex-col items-center justify-center text-center overflow-hidden">
    <ParallaxGlassShape className="w-64 h-24 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-30 -rotate-12 blur-sm" type="cube" speed={0.6} />
    <motion.div initial="hidden" whileInView="visible" viewport={{ once: true }} variants={staggerContainer} className="z-[2] w-full max-w-5xl">
      <motion.div variants={fadeInUp}>
        <h2 className="text-4xl md:text-6xl text-white font-medium tracking-tight mb-2">SPECIAL OFFER</h2>
        <h2 className="text-4xl md:text-6xl text-white font-light italic mb-2">FOR</h2>
        <h2 className="text-4xl md:text-6xl text-white font-medium tracking-tight mb-8">NEW CLIENTS</h2>
      </motion.div>
      <motion.p variants={fadeInUp} className="text-gray-400 text-xs md:text-sm max-w-md mx-auto mb-10">We're excited to offer a special discount on our comprehensive e-commerce website packages.</motion.p>
      <motion.div variants={fadeInUp}>
        <button onClick={onOpenContact} className="flex items-center space-x-2 bg-white text-black px-8 py-3 rounded-full text-xs font-bold hover:scale-105 transition-transform mx-auto">
            <span>Get Started</span><ArrowRight size={14} />
        </button>
      </motion.div>

      {/* =========== SOCIAL LINKS SECTION =========== */}
      <motion.div variants={fadeInUp} className="mt-24 pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-6">
        <p className="text-gray-500 text-xs">© 2026 Cube Devz. All Rights Reserved.</p>
        
        <div className="flex items-center gap-6">
          {/* Instagram Link */}
          <a 
            href="https://www.instagram.com/cube.devz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" 
            target="_blank" 
            rel="noopener noreferrer" 
            className="text-gray-400 hover:text-pink-500 transition-colors"
            aria-label="Instagram"
          >
            <Instagram size={24} />
          </a>

          {/* X (Twitter) Link */}
          <a 
            href="https://x.com/CubeDevz" 
            target="_blank" 
            rel="noopener noreferrer" 
            className="text-gray-400 hover:text-white transition-colors"
            aria-label="X (Twitter)"
          >
            <XSocialIcon size={22} />
          </a>
        </div>
      </motion.div>
      {/* =========================================== */}

    </motion.div>
  </section>
);

const MainLandingPage = ({ onOpenContact }) => {
  return (
    <main>
      <Hero />
      <Projects />
      <About />
      <Services onOpenContact={onOpenContact} />
      <Footer onOpenContact={onOpenContact} />
    </main>
  );
};

// ... (App component same rahega) ...
const App = () => {
  const [isContactOpen, setIsContactOpen] = useState(false);
  const [currentView, setCurrentView] = useState("home");

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const view = params.get("view");
    if (view === "all-projects") {
      setCurrentView("all-projects");
    } else if (view === "about") {
      setCurrentView("about");
    }
  }, []);

  return (
    <SmoothScrollWrapper> 
        <div className="bg-black min-h-screen font-sans selection:bg-purple-500 selection:text-white pb-12">
        <style>{`html { scroll-behavior: auto; /* Let Lenis handle scroll */ }`}</style>
        <BlobCursor blobType="circle" fillColor="#5227FF" trailCount={3} sizes={[60, 50, 75]} innerSizes={[20, 35, 25]} innerColor="rgba(255,255,255,0.8)" opacities={[0.6, 0.6, 0.6]} shadowColor="rgba(0,0,0,0.75)" shadowBlur={5} shadowOffsetX={10} shadowOffsetY={10} filterStdDeviation={30} useFilter={true} fastDuration={0.1} slowDuration={0.5} zIndex={0} />
        <ClickSpark sparkColor="#fff" sparkSize={15} sparkRadius={20} sparkCount={8} duration={400}>
            {currentView === "all-projects" ? (<AllProjectsPage />) : currentView === "about" ? (<AboutPage />) : (
            <>
                <Navbar onOpenContact={() => setIsContactOpen(true)} />
                <MainLandingPage onOpenContact={() => setIsContactOpen(true)} />
            </>
            )}
        </ClickSpark>
        <ContactModal isOpen={isContactOpen} onClose={() => setIsContactOpen(false)} />
        </div>
    </SmoothScrollWrapper>
  );
};

export default App;